#数据库驱动
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/*****?useUnicode=true&characterEncoding=utf8\
  &allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=round
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
#spring jpa 自动打印sql
spring.jpa.show-sql=true

#配置Timestamp类型数据的输出格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置邮件信息
spring.mail.host=smtp.qq.com
spring.mail.username=***@qq.com
spring.mail.password=***
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=***@qq.com

#如果不加下面3句,会报530错误
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
